version: '3.6'

services:
  generator:
    image: myregistry:55000/gen:ci-${GENERATOR_BUILD_NUMBER-99}
    # ports:
    #   - "8080:80"
  mail:
    image: mailhog/mailhog
    # ports:
    #   - "8025:8025"
  integration:
    build:
      context: .
    image: myregistry:55000/integration:ci-${BUILD_NUMBER-99}
    depends_on:
      - generator
      - mail
    environment:
      - TEAMCITY_PROJECT_NAME

    